input {
  jdbc {
    clean_run => true
    jdbc_driver_library => "/usr/share/logstash/data/mssql-jdbc-8.4.1.jre11.jar"
    jdbc_driver_class => "${DB_DRIVER}"
    jdbc_connection_string => "${DB_CONNECTION}"
    jdbc_user => "${DB_USER}"
    statement => "${DB_STATEMENT}"
    # parameters => { "favorite_artist" => "Beethoven" }
    # schedule => "* * * * *"
    # statement => "SELECT * from songs where artist = :favorite_artist"
  }
}
filter {
  mutate {
	  convert => {
			"id" => "integer"
		}
    remove_field => [ 
      "path", "message", 
      "host", "@version",
      "@timestamp" ]
  }
}
output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		index => "${INDEX_NAME}"
    user => "elastic"
    password => "changeme"

	}
  stdout {}
}